.working-section {
    text-align: center;
    padding: 80px 0px;
}

.working-section h2 {
    margin-bottom: 80px;
}

.post-card {
    padding: 60px;
    border: 1px solid #f7f7f7;
    border-radius: 40px;
    background-color: #0e0c15;
    background-image: url(./image/grid.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 24px;
    text-align: left;
}

.done-label {
    background: #fff;
    border-radius: 5px;
    padding: 3px 11px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    color: #0e0c15;
    font-size: 12px;
}

.post-card .flex-box,
.post-card-pic {
    margin-bottom: 40px;
}

.post-card-pic img {
    max-width: 100%;
}

.post-card p {
    color: #757185;
}

/* Section Styles */
.roadmap-section {
    overflow: hidden;
}

.roadmap-container {
    padding-bottom: 2.5rem;
}

.roadmap-grid {
    position: relative;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    padding-bottom: 7rem;
}



/* Card Styles */
.roadmap-card {
    display: flex;
    flex-direction: column;
    border-radius: 2.5rem;
    padding: 0.10rem;

}

.roadmap-card:nth-child(2n) {
    transform: translate(0, 7rem) rotate(0) skew(0, 0) scale(1, 1);
}

.colorful {
    background: conic-gradient(from 225deg, #ffc876, #79fff7, #9f53ff, #ff98e2, #ffc876);
}

.neutral {
    background: rgba(37, 33, 52, 1);

}

.card-content {
    position: relative;
    padding: 2rem;
    background-color: rgba(14, 12, 21, 1);
    border-radius: 2.4375rem;
    overflow: hidden;
    height: 100%;
}



.card-background img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
}

.card-body {
    position: relative;
    z-index: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 27rem;
    margin-bottom: 2rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: monospace;
    letter-spacing: .15em;
}



.date-status {
    display: flex;
    align-items: center;

}

.date-status span {
    padding: 0 0.75rem 0 0.75rem;
}

.status-label {
    display: flex;
    align-items: center;
    padding: 0.25rem 1rem;
    background: #fff;
    border-radius: 0.5rem;
    color: #111;
}

.status-label img {
    margin-right: 0.5rem;
}

.card-image {
    width: 100%;
    margin: -2.5rem -3.75rem;
}

.card-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin-top: 4rem;
}


.card-title {
    margin: 1rem 0 1rem 0;
    font-size: 2rem;
    font-weight: 400;
    color: #f7f7f7;
}

.card-text {
    color: #888;
    font-size: 1rem;
    line-height: 1.5;
}

.roadmapButton {
    margin-top: 2rem;

}

/* Footer Styles */
.roadmap-footer {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .roadmap-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .roadmap-footer {
        margin-top: 3.75rem;
    }
}

@media (min-width: 1200px) {
    .roadmap-footer {
        margin-top: 5rem;
    }
}

@media (min-width: 768px) {
    .card-header {
        margin-bottom: 5rem;
    }
}

@media (min-width: 1200px) {
    .card-content {
        padding: 3.75rem;
    }
}